To finalize CURCI-G FP:

-Delete 25, 52 completely. Delete 60 T2 and 61 S1. Delete 39 T2 trial 1.

To finalize CURCI-G FP i:

-Delete 25, 52 completely. Delete 60 T2 and 61 S1. Delete 39 T2 trial 1.
-Manually add variable EvenOdd (even for objects of even serial order, odd for objects of odd serial order)

To finalize CURCI-G overhead:

-Sort by ID. 
-Paste in values for SOD, Shape, Path_Version, and Order from Final_CURCIG_FP.csv
	-Make sure that relevant data has been deleted from Final_CURCIG_FP.csv (see above)
	-Only paste one trial's worth of data (filter by either Trial 2 or 3 before copying)
-delete all values of 999

To finalize CURCI-G overhead i:

-Sort by ID.
-Paste in values for SOD, Shape, Path_Version, Order, NarrowWide, and EvenOdd from Final_CURCIG_FP_i.csv
	-Make sure that relevant data has been deleted from Final_CURCIG_FP_i.csv (see above)
	-Only paste one trial's worth of data (filter by either Trial 2 or 3 before copying)
-delete all values of 999